{
    "files.associations": {
        "ostream": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "type_traits": "cpp"
    }
}